export coinmaster_location="$NEXUS/coin/coin.db"
export backup_location="$NEXUS/coin/coinmaster.dump"
export transactions_manager="$SRC_HOME/src/coinmaster-transaction.sh"
export expenses_manager="$SRC_HOME/src/coinmaster-expense.sh"
